POST http://localhost:3000/cats
Content-Type: application/json

{
  "name": "Hoge"
}

###

GET http://localhost:3000/cats
Accept: application/json

###

GET http://localhost:3000/cats/1
Accept: application/json

###

PATCH http://localhost:3000/cats/1
Content-Type: application/json

{
  "name": "Hogehoge"
}

###

POST http://localhost:3000/cats
Content-Type: application/json

{
  "name": "Hoge"
}

###

GET http://localhost:3000/cats
Accept: application/json

###

GET http://localhost:3000/cats/1
Accept: application/json

###

PATCH http://localhost:3000/cats/1
Content-Type: application/json

{
  "name": "Hogehoge"
}


###

DELETE http://localhost:3000/cats/1
Content-Type: application/json
